//definir variables de entorno


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sistema_cult_hidro


//Definimos los datos para JWT
JWT_SECRETO = super_secret

//tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 10s

//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 10s